<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/hyperbook-spieleentwicklung/_next/static/css/969ca16e8143844e.css" as="style"/><link rel="stylesheet" href="/hyperbook-spieleentwicklung/_next/static/css/969ca16e8143844e.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/hyperbook-spieleentwicklung/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/hyperbook-spieleentwicklung/_next/static/chunks/webpack-bfb8599c41620036.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/chunks/framework-ce84985cd166733a.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/chunks/main-a842ab60ed7c6e49.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/chunks/pages/_app-51dc7db0acd893b7.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/chunks/pages/_error-82b79221b9ed784b.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/AAt6EaVrK4Nz-YPo54gPi/_buildManifest.js" defer=""></script><script src="/hyperbook-spieleentwicklung/_next/static/AAt6EaVrK4Nz-YPo54gPi/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>:root {
            --color-brand: #4141a2;
            --color-brand-dark: #efefef;
            --color-brand-text: #efefef;
          }</style><style>
:root {
  --color-background: white;
  --color-text: black;
  --color-text-deactivated: #242428;
  --color-nav: #f5f5f5;
  --color-nav-border: #3c3c3c;
  --color-author-background: #d6d6d6;
  --color-author-color: #3c3c3c;
  --color-spacer: #a4a4a4;
}
        </style><style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #1e1e1e;
    --color-text: #f5f5f5;
    --color-text-deactivated: #d6d6d6;
    --color-nav: #222222;
    --color-nav-border: #464646;
    --color-author-background: #2c2c2c;
    --color-author-color: #d6d6d6;
    --color-spacer: #3c3c3c;
    --color-brand: var(--color-brand-dark);
  }

  header {
    background: var(--color-nav);
  }

  .branding {
    color: var(--color-brand);
  }

  .toggle .bar1,
  .toggle .bar2,
  .toggle .bar3 {
    background-color: var(--color-brand);
  }
}</style><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div style="line-height:48px"><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding-right:23px;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:28px">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"AAt6EaVrK4Nz-YPo54gPi","assetPrefix":"/hyperbook-spieleentwicklung","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}</script></body></html>