{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t527g_3SWWoyOEtIbKBAk",
      "type": "rectangle",
      "x": 202.00000000000003,
      "y": 243,
      "width": 170,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691506746,
      "version": 121,
      "versionNonce": 1082230374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261745,
      "link": null,
      "locked": false
    },
    {
      "id": "o0ZwdC7wgwE_S4HVWWMcc",
      "type": "line",
      "x": 201.00000000000003,
      "y": 286,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417384550,
      "version": 77,
      "versionNonce": 655162106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EqV0egFm--4DOMer8Oqub",
      "type": "text",
      "x": 233,
      "y": 256,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301815802,
      "version": 51,
      "versionNonce": 1485818278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261745,
      "link": null,
      "locked": false,
      "text": "bug: Spieler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bug: Spieler"
    },
    {
      "id": "CBUGwcmdquPcGmUWqDwpa",
      "type": "text",
      "x": 215.00000000000003,
      "y": 298,
      "width": 151,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807496870,
      "version": 137,
      "versionNonce": 428254630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954740896,
      "link": null,
      "locked": false,
      "text": "x: 20\ny: 30\nbild: \"gehen1.png\"\nsprint: false\ngreiftAn: false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "x: 20\ny: 30\nbild: \"gehen1.png\"\nsprint: false\ngreiftAn: false"
    },
    {
      "id": "IFjhuiSoD4ffQKUCyY2P1",
      "type": "rectangle",
      "x": 416,
      "y": 244,
      "width": 237.00000000000003,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187596198,
      "version": 234,
      "versionNonce": 879994086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261746,
      "link": null,
      "locked": false
    },
    {
      "id": "5_npforf4qyY-bm_nH7Tq",
      "type": "line",
      "x": 416,
      "y": 287,
      "width": 237,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869371514,
      "version": 180,
      "versionNonce": 967967866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LTtJ9iDFov1OZQPOMdyb0",
      "type": "text",
      "x": 446,
      "y": 258,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 386144122,
      "version": 153,
      "versionNonce": 1975130150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261746,
      "link": null,
      "locked": false,
      "text": "feind1: StachelFeind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feind1: StachelFeind"
    },
    {
      "id": "KHsg8OLLyXM-i2357yoYR",
      "type": "text",
      "x": 447,
      "y": 297,
      "width": 167,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1435128954,
      "version": 162,
      "versionNonce": 329905190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954744817,
      "link": null,
      "locked": false,
      "text": "x: 200\ny: 40\nbild: \"stachel.png\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "x: 200\ny: 40\nbild: \"stachel.png\""
    },
    {
      "id": "oBk-n-BM5uQzkWpaGt9il",
      "type": "rectangle",
      "x": 722,
      "y": 244,
      "width": 236,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092190330,
      "version": 159,
      "versionNonce": 72360806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261746,
      "link": null,
      "locked": false
    },
    {
      "id": "aj83suGcWlsVRqXAWMR7v",
      "type": "line",
      "x": 722,
      "y": 286,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1569509030,
      "version": 154,
      "versionNonce": 1120054778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qf9HpyyADbXQUzO7IlUMU",
      "type": "text",
      "x": 767,
      "y": 251,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669217446,
      "version": 121,
      "versionNonce": 1115866790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954261747,
      "link": null,
      "locked": false,
      "text": "p1: Plattform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p1: Plattform"
    },
    {
      "id": "qKLP_UObXsW3uF43BRuCj",
      "type": "text",
      "x": 746,
      "y": 296,
      "width": 139,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261797542,
      "version": 186,
      "versionNonce": 1087488698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673954750567,
      "link": null,
      "locked": false,
      "text": "x: 0\ny: 80\nbild: \"ganz.png\"\nistGanz: true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "x: 0\ny: 80\nbild: \"ganz.png\"\nistGanz: true"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1090453990,
      "isDeleted": false,
      "id": "E2wld0BvlDg5IO8-WYZlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.54131706096229,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 172,
      "seed": 524262182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261747,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 332855162,
      "isDeleted": false,
      "id": "VfAUupiu1Wpsy2xXlxFcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.54131706096229,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 712479290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1926354214,
      "isDeleted": false,
      "id": "ppfxZ65b4tAna9wC4XPv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.54131706096229,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 137184870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2: Plattform"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1588414906,
      "isDeleted": false,
      "id": "YGV2cqeW2amNtjL4dod6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.54131706096229,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 100,
      "seed": 1358772986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954715476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 50\ny: 80\nbild: \"ganz.png\"\nistGanz: true",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 50\ny: 80\nbild: \"ganz.png\"\nistGanz: true"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1634222182,
      "isDeleted": false,
      "id": "wcZeqCalyPaP--QsG1zRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8902116384962,
      "y": 443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 172,
      "seed": 1053254650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 2022105338,
      "isDeleted": false,
      "id": "r9JCZxTT-CyC9cXB8AIwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8902116384962,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 2127327398,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1620001702,
      "isDeleted": false,
      "id": "tz30nhGw18crQSFkOGYDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8902116384962,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1995232442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p3: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3: Plattform"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 660970682,
      "isDeleted": false,
      "id": "UsCvYZvBySh2urHnXR-BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.8902116384962,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 100,
      "seed": 1518562278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954724354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 100\ny: 80\nbild: \"ganz.png\"\nistGanz: true",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 100\ny: 80\nbild: \"ganz.png\"\nistGanz: true"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1114889958,
      "isDeleted": false,
      "id": "6ZpRgWU9X1lnSMmpqdml1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.42516439296315,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 172,
      "seed": 1033420666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261748,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 912943738,
      "isDeleted": false,
      "id": "96PpMT5OmMBtK4GxthurD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.42516439296315,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 351309094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 195236390,
      "isDeleted": false,
      "id": "x8Xso2LiB1n35l5DsdRcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.4251643929631,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1510391866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954261749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p4: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p4: Plattform"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1474961318,
      "isDeleted": false,
      "id": "Dt6o-AxUVOIgEPDIxQvaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4251643929631,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 100,
      "seed": 1055914086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673954768372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 150\ny: 80\nbild: \"gebrochen.png\"\nistGanz: false",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 150\ny: 80\nbild: \"gebrochen.png\"\nistGanz: false"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}