{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4Phxiaz76qxi6L87KKIZQ",
      "type": "ellipse",
      "x": 382,
      "y": 158,
      "width": 103,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1773786628,
      "version": 111,
      "versionNonce": 1403676676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcCHo86jkSd7aJCPObv8R",
          "type": "arrow"
        },
        {
          "id": "5qEeY37cyWizuBL4yshUR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cD2oo7uOaMVAEyzoLbzcn"
        }
      ],
      "updated": 1674822221721,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 539460412,
      "isDeleted": false,
      "id": "6mcbe5RuziG6r2U-F7lx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 1,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 94,
      "seed": 1168849340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5qEeY37cyWizuBL4yshUR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LbHLxatWyuKzkJRH04gqo"
        },
        {
          "id": "bqJXzRlr0BtnYRLO0h5mB",
          "type": "arrow"
        },
        {
          "id": "57VHeRXdijB_lTNZiVx23",
          "type": "arrow"
        },
        {
          "id": "YbBmobKzAc3XpM7sFhkmB",
          "type": "arrow"
        }
      ],
      "updated": 1674822317164,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 708540220,
      "isDeleted": false,
      "id": "cE_Mo7SbHdgtDothKmaTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4402985074627,
      "y": 312.0149253731343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.59701492537313,
      "height": 116.44776119402985,
      "seed": 773998396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mOcZ8H3RCUlZRWEuhJRHX"
        }
      ],
      "updated": 1674822307550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 372086076,
      "isDeleted": false,
      "id": "YZv2AoUrb3sOiJVZZP0Gi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 130,
      "seed": 1256871740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fPSG1jeNsDCU1DGDVUy4u"
        },
        {
          "id": "bqJXzRlr0BtnYRLO0h5mB",
          "type": "arrow"
        },
        {
          "id": "57VHeRXdijB_lTNZiVx23",
          "type": "arrow"
        }
      ],
      "updated": 1674822266872,
      "link": null,
      "locked": false
    },
    {
      "id": "mcCHo86jkSd7aJCPObv8R",
      "type": "arrow",
      "x": 305,
      "y": 207,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50568580,
      "version": 29,
      "versionNonce": 2034427524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822153252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Phxiaz76qxi6L87KKIZQ",
        "focus": -0.08396650749512534,
        "gap": 11.08342532285019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5qEeY37cyWizuBL4yshUR",
      "type": "arrow",
      "x": 488,
      "y": 165,
      "width": 176,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024502788,
      "version": 50,
      "versionNonce": 1676659076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822157916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Phxiaz76qxi6L87KKIZQ",
        "focus": -0.2000119306794971,
        "gap": 17.770788948679183
      },
      "endBinding": {
        "elementId": "6mcbe5RuziG6r2U-F7lx1",
        "focus": 0.1759103365287596,
        "gap": 14.300758378845899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbHLxatWyuKzkJRH04gqo",
      "type": "text",
      "x": 690,
      "y": 35.5,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135746436,
      "version": 7,
      "versionNonce": 1298032132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822180327,
      "link": null,
      "locked": false,
      "text": "Warten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6mcbe5RuziG6r2U-F7lx1",
      "originalText": "Warten"
    },
    {
      "id": "RZcz41o95-bfx4ZFVkIXb",
      "type": "text",
      "x": 488,
      "y": 93,
      "width": 155,
      "height": 25,
      "angle": 5.814073271694292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605357244,
      "version": 63,
      "versionNonce": 4980284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822199603,
      "link": null,
      "locked": false,
      "text": "aufgabe stellen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "aufgabe stellen"
    },
    {
      "id": "cD2oo7uOaMVAEyzoLbzcn",
      "type": "text",
      "x": 404,
      "y": 192.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911037116,
      "version": 20,
      "versionNonce": 1974999172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822220539,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Phxiaz76qxi6L87KKIZQ",
      "originalText": "Start"
    },
    {
      "id": "fPSG1jeNsDCU1DGDVUy4u",
      "type": "text",
      "x": 841,
      "y": 169.5,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717388476,
      "version": 65,
      "versionNonce": 823567036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822234391,
      "link": null,
      "locked": false,
      "text": "Beantworten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YZv2AoUrb3sOiJVZZP0Gi",
      "originalText": "Beantworten"
    },
    {
      "id": "bqJXzRlr0BtnYRLO0h5mB",
      "type": "arrow",
      "x": 789,
      "y": 50,
      "width": 81,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479207740,
      "version": 30,
      "versionNonce": 203139772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822237929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mcbe5RuziG6r2U-F7lx1",
        "focus": -0.7419563308865016,
        "gap": 12.536092233349386
      },
      "endBinding": {
        "elementId": "YZv2AoUrb3sOiJVZZP0Gi",
        "focus": 0.5787063949609292,
        "gap": 14.076276879982615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PPVdRp6_Btbs7brkmydQq",
      "type": "text",
      "x": 767,
      "y": 40,
      "width": 161,
      "height": 25,
      "angle": 0.591776170541503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491713340,
      "version": 71,
      "versionNonce": 197614724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822282645,
      "link": null,
      "locked": false,
      "text": "frage empfangen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "frage empfangen"
    },
    {
      "id": "57VHeRXdijB_lTNZiVx23",
      "type": "arrow",
      "x": 816,
      "y": 171,
      "width": 75,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935982212,
      "version": 32,
      "versionNonce": 1561226372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822266873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZv2AoUrb3sOiJVZZP0Gi",
        "focus": -0.7366142904083893,
        "gap": 15.330360435156095
      },
      "endBinding": {
        "elementId": "6mcbe5RuziG6r2U-F7lx1",
        "focus": 0.611205860662665,
        "gap": 9.961847358310202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvQNMp9nN8TFzxKblKzoX",
      "type": "text",
      "x": 708,
      "y": 148,
      "width": 121,
      "height": 25,
      "angle": 0.6930688286658491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622214148,
      "version": 51,
      "versionNonce": 1024245380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822277643,
      "link": null,
      "locked": false,
      "text": "beantworten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "beantworten"
    },
    {
      "id": "mOcZ8H3RCUlZRWEuhJRHX",
      "type": "text",
      "x": 677.2388059701492,
      "y": 357.7388059701492,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1068748164,
      "version": 73,
      "versionNonce": 126617860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822311825,
      "link": null,
      "locked": false,
      "text": "Besprechen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cE_Mo7SbHdgtDothKmaTv",
      "originalText": "Besprechen"
    },
    {
      "id": "RC5CpIeKxxkVPSrEKNLy5",
      "type": "ellipse",
      "x": 648,
      "y": 286,
      "width": 166,
      "height": 167.23880597014926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621821828,
      "version": 89,
      "versionNonce": 1665907644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YbBmobKzAc3XpM7sFhkmB",
          "type": "arrow"
        }
      ],
      "updated": 1674822317165,
      "link": null,
      "locked": false
    },
    {
      "id": "YbBmobKzAc3XpM7sFhkmB",
      "type": "arrow",
      "x": 691,
      "y": 98,
      "width": 4,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1454131332,
      "version": 54,
      "versionNonce": 1997052548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822318945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mcbe5RuziG6r2U-F7lx1",
        "focus": 0.6818681840634109,
        "gap": 12.138476893916646
      },
      "endBinding": {
        "elementId": "RC5CpIeKxxkVPSrEKNLy5",
        "focus": -0.4082832499845606,
        "gap": 16.763497677118252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djtC5V9C-7tvMEKMk64I3",
      "type": "text",
      "x": 614,
      "y": 161,
      "width": 102,
      "height": 25,
      "angle": 4.6945337352451375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463120900,
      "version": 58,
      "versionNonce": 772511548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822330220,
      "link": null,
      "locked": false,
      "text": "alle fertig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alle fertig"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}