{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 314510042,
      "isDeleted": false,
      "id": "OjsVNkQJ41NA0P_H1lmaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 90.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 1451999834,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380289755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 188434586,
      "isDeleted": false,
      "id": "9AeedW8Qica4Ei27OzDp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 138.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 835111130,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380293240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 449413929,
      "isDeleted": false,
      "id": "h9gUnwoERxmZTHghQutTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 102.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1426254534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bugs: Spieler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bugs: Spieler"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1927438311,
      "isDeleted": false,
      "id": "WS-1ODZmascQqkbVjnwoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 153.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 75,
      "seed": 163652934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"stehen\"\nx: 80\ny: 180",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"stehen\"\nx: 80\ny: 180"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 72407898,
      "isDeleted": false,
      "id": "2F6iaeD6KKoAoOKYCIqaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 86.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 1586931462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380326238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1245749062,
      "isDeleted": false,
      "id": "JVR7WAfIHOoLxR8VKltiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 134.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 2026878042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380326238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1793144329,
      "isDeleted": false,
      "id": "9Ey6h8qhY9rlBw7dqehCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 98.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 74962502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingo: StachelFeind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingo: StachelFeind"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 393988871,
      "isDeleted": false,
      "id": "JecLRQtO2ZOy1EFeR7qGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.5,
      "y": 149.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 75,
      "seed": 4987162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"stehen\"\nx: 750\ny: 210",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"stehen\"\nx: 750\ny: 210"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 906894362,
      "isDeleted": false,
      "id": "fLf3QJo_6LCBz-WeT29il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5,
      "y": 85.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 1550015174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380355802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 243583622,
      "isDeleted": false,
      "id": "TbvrkYFqo7jMYm8PlGxH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 133.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 304684186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380355802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 121605353,
      "isDeleted": false,
      "id": "g7zVE_pFaK7N8G18z-TwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 97.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1442320902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p1: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p1: Plattform"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 939184679,
      "isDeleted": false,
      "id": "Ykt29TNX3woE1q4V4QR5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5,
      "y": 148.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 852392282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"ganz\"\nx: 100\ny: 340",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"ganz\"\nx: 100\ny: 340"
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 631229146,
      "isDeleted": false,
      "id": "132H_aWKnaovO4a8shPiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.5,
      "y": 306.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 1699426950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380385572,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1564108742,
      "isDeleted": false,
      "id": "3zKRuogDciXlKu78dFFjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.5,
      "y": 354.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1310433498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380385572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2003830729,
      "isDeleted": false,
      "id": "hzNbgLCQXQZb2cAr6_LHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.5,
      "y": 318.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1804530118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p2: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2: Plattform"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 2102129991,
      "isDeleted": false,
      "id": "DjeMtD79rauNGMYyTEdRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.5,
      "y": 369.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 241595802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"ganz\"\nx: 300\ny: 340",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"ganz\"\nx: 300\ny: 340"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1513512282,
      "isDeleted": false,
      "id": "-YZlR6Mz-VU0749GEGGBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5,
      "y": 298.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 958536198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380402949,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1357659462,
      "isDeleted": false,
      "id": "NukAXBk2-NkRP_dzJuefu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5,
      "y": 346.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1965617498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380402949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1166943913,
      "isDeleted": false,
      "id": "zlpJp49eXUcVWMx6tPGTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 309.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 52226374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p3: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p3: Plattform"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1053537383,
      "isDeleted": false,
      "id": "GTGf-Q1qW-WsjChZpMHus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5,
      "y": 361.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 75,
      "seed": 2020980250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"ganz\"\nx: 500\ny: 340",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"ganz\"\nx: 500\ny: 340"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 303886854,
      "isDeleted": false,
      "id": "xK_jO7S_vazRJ6zEDd5TM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5,
      "y": 304.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99999999999997,
      "height": 164,
      "seed": 812594586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675380422381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1609013594,
      "isDeleted": false,
      "id": "eClufIKT5nUUcZO4M_gJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 352.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 964430086,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675380422381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 742746505,
      "isDeleted": false,
      "id": "eXoXC_IfUT7_P4qfpJVIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 315.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 854159962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p4: Plattform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p4: Plattform"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 877039495,
      "isDeleted": false,
      "id": "pBw7WmOsfk4zMkGLnkpv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5,
      "y": 367.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 75,
      "seed": 1616967750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678756680039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "costume: \"kaputt\"\nx: 700\ny: 340",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "costume: \"kaputt\"\nx: 700\ny: 340"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}