#BlueJ package file
dependency1.from=Ende
dependency1.to=BunnyHop
dependency1.type=UsesDependency
dependency10.from=Spieler
dependency10.to=Plattform
dependency10.type=UsesDependency
dependency11.from=Plattform
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Plattform
dependency12.to=Level
dependency12.type=UsesDependency
dependency2.from=BunnyHop
dependency2.to=Level
dependency2.type=UsesDependency
dependency3.from=BunnyHop
dependency3.to=Ende
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=BunnyHop
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=StachelFeind
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Plattform
dependency7.type=UsesDependency
dependency8.from=StachelFeind
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=StachelFeind
dependency9.to=Plattform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8163265306122449
package.editor.height=553
package.editor.width=1753
package.editor.x=0
package.editor.y=429
package.frame.height=786
package.frame.width=1918
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BunnyHop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=30
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=220
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=330
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=460
target5.height=70
target5.name=Ende
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=90
target6.height=70
target6.name=StachelFeind
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=400
