#BlueJ package file
dependency1.from=Plattform
dependency1.to=BunnyHop
dependency1.type=UsesDependency
dependency2.from=BunnyHop
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=BunnyHop
dependency3.to=StachelFeind
dependency3.type=UsesDependency
dependency4.from=BunnyHop
dependency4.to=Plattform
dependency4.type=UsesDependency
dependency5.from=StachelFeind
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=StachelFeind
dependency6.to=Plattform
dependency6.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=1227
editor.fx.0.x=582
editor.fx.0.y=208
objectbench.height=120
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8660337552742616
package.editor.height=814
package.editor.width=1769
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BunnyHop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=270
target2.height=70
target2.name=Feind
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=590
target3.height=70
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=150
target4.height=70
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=150
target5.height=70
target5.name=StachelFeind
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=440
